server.port=8080
#taip reikia path apsirasyt
spring.freemarker.template-loader-path:/
spring.mvc.view.suffix:.ftl

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CodeAcademy333
spring.datasource.driver-class-name=org.postgresql.Driver

#skirta sukurti lentele pagal anotacijas, bet pasikurus, reikia issitrint
spring.jpa.hibernate.ddl-auto=create-drop