spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

server.port=8080
#taip reikia path apsirasyt
spring.freemarker.template-loader-path:/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CodeAcademy333
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.type=trace
#reikia del Validation errors, kad spring messages tokios turetu buti. Jei failas bus ne validation, tai nepersius(?)
spring.messages.basename=validation

#skirta sukurti lentele pagal anotacijas, bet pasikurus, reikia issitrint
#spring.jpa.hibernate.ddl-auto=create-drop